#Ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ulqvopro4pn1yadu:HAxGUBgS0Po48bH4V5C7@b4fclq8c5ylgyvyg5lge-mysql.services.clever-cloud.com:3306/b4fclq8c5ylgyvyg5lge
spring.datasource.username=ulqvopro4pn1yadu
spring.datasource.password=HAxGUBgS0Po48bH4V5C7

#JWT
jwt.secret = secret
jwt.expiration = 3600